---
- name: create default_user
  user:
    name: "{{ default_user }}"
    append: yes
    state: present
    shell: /bin/bash

- name: add default_user  sudoer file
  template:
    src: odoo.sudoer.j2
    dest: "/etc/sudoers.d/1-{{ default_user }}"
    mode: 0440

- name: remove default_user SSH keys
  file:
    path: "/home/{{ default_user }}/.ssh/authorized_keys"
    state: absent
  when: remove_default_user_ssh_keys
