# Vars to use in lxc-create
NAME="odoo"
TEMPLATE="/usr/share/lxc/templates/lxc-ubuntu"
RELEASE="xenial"
LXC_CONFIG="/tmp/ubuntu.$NAME.conf"
HOST="local.$NAME.coop"
PROJECT_NAME="odoo"
PROJECT_PATH="${PWD%/*}/$PROJECT_NAME"
