---
# Add your developers ans sysadmins ssh public key in pub_keys folder and add it to this list
# user-name:                        | Your name
#   key: ../pub_keys/example.pub | Key file path
#   state: present                | present to add or absent (absent to remove authorized key)

sysadmins:
  odoo-admin:
    key: # sysadmin SSH key
    state: present

# Developers
users:
  odoo-user:
    key: # developer SSH KEY
    state: present

custom_modules_repo: https://github.com/danypr92/odoo-organization-custom-modules.git
custom_modules_repo_branch: master
log_path: /var/log/odoo
