---
- name: Check if virtualenv is already created
  stat:
    path: /home/odoo/.odoo-venv
  register: env

- name: Manually create the initial virtualenv
  command: virtualenv /home/odoo/.odoo-venv creates=/home/odoo/.odoo-env
  when: env.stat.isdir is undefined
