---
- name: Add Odoo config
  template:
    src="odoo.conf.j2"
    dest="/etc/odoo.conf"
    mode="0744"
    owner="{{ user }}"
    group="{{ user }}"
  become: yes
  when: status == "create"

- name: Create log dir "{{ log_path }}"
  file:
    path: "{{ log_path }}"
    state: touch
    mode: 0777
  become: yes
  when: status == "create"

- name: Copy systemd service
  template:
    src="odoo.service.j2"
    dest="/etc/systemd/system/odoo.service"
    mode="0744"
    owner="{{ user }}"
    group="{{ user }}"
  become: yes
  when: status == "create"

- name: Add addons path to odoo.conf
  lineinfile:
    path: /etc/odoo.conf
    line: 'addons_path = {{ ansistrano_release_path.stdout }}'
  become: yes
  when: status == "update"

- name: Enable service
  become: yes
  systemd:
    name: odoo.service
    enabled: yes
    state: started
    daemon_reload: yes
  when: status == "create"

- name: Restart service
  become: yes
  systemd:
    name: odoo.service
    state: restarted
    daemon_reload: yes
  when: status == "update"
