---
- name: security
  include_role:
    name: geerlingguy.security

- include: users.yml

- include: install_packages.yml

- include: create_deploy_structure.yml

- include: virtualenv.yml

- include: nodejs.yml

- name: postgresql
  include_role:
    name: geerlingguy.postgresql

- include: addservice.yml
