---
- name: security
  include_role:
    name: geerlingguy.security

- include: groups.yml

- include: users.yml

- include: install_packages.yml

- include: virtualenv.yml

- include: nodejs.yml

- name: postgresql
  include_role:
    name: geerlingguy.postgresql

- include: addservice.yml

- name: certbot for nginx
  include_role: 
    name: coopdevs.certbot_nginx
  vars:
      domain_name: "{{ inventory_hostname }}"
      letsencrypt_email: "{{ developer_email }}"
  when: not development_environment

- name: nginx
  include_role:
    name: jdauphant.nginx
  when: not development_environment

- include: odoo.yml
