---
- include: users.yml
  tags: users
  include: install_packages.yml

- include: create_deploy_structure.yml

- include: virtualenv.yml

- include: nodejs.yml

- name: postgresql
  become: yes
  include_role:
    name: geerlingguy.postgresql

- include: addservice.yml
