---

- name: Deploy Custom Modules
  hosts: odoo_servers

  vars:
    ansistrano_deploy_to: "{{ custom_modules_path }}"
    ansistrano_keep_releases: 3
    ansistrano_deploy_via: git
    ansistrano_git_repo: "{{ custom_modules_repo }}"
    ansistrano_git_branch: "{{ custom_modules_repo_branch }}"
    ansistrano_ensure_shared_path_exist: yes
    ansistrano_ensure_basedirs_shared_files_exist: yes

  roles:
    - role: carlosbuenosvinos.ansistrano-deploy
      tags: ansistrano::custom-modules-deploy

    - role: addservice
      vars:
        status: update
      tags: "addservice::update"
