---
- name: deploy
  hosts: odoo_servers

  vars:
    odoo_version: 10.0
    odoo_release: 20170914
    ansistrano_deploy_to: "{{ odoo_path }}"
    ansistrano_keep_releases: 3
    ansistrano_deploy_via: download_unarchive
    ansistrano_get_url: "https://nightly.odoo.com/{{ odoo_version }}/nightly/src/odoo_{{ odoo_version }}.{{ odoo_release }}.tar.gz"
    ansistrano_ensure_shared_path_exist: yes
    ansistrano_ensure_basedirs_shared_files_exist: yes
    ansistrano_before_symlink_tasks_file: "{{ playbook_dir }}/../deploy_hooks/before-symlink-tasks.yml"

  become: true
  become_user: "{{ default_user }}"
  roles:
    - role: carlosbuenosvinos.ansistrano-deploy

    - role: odoo-config
      tags: config
